# LED Engine

## Description
LED Engine is a .NET(C#) 3D engine based on OpenGL, "Pencil.Gaming" wrapper and "GLFW" lib.

## Links
* https://gitlab.com/Alex_Green/led_engine (current and actual)
* https://github.com/ALEXGREENALEX/LED_Engine (deprecated, without updates, don't use it!!!)

## Compilation order

1. Compile "Pencil.Gaming"
2. Compile "Modern QuickFont"
3. Compile "LED Engine"
4. Copy all files from "_Libs\Pencil.Gaming\Pencil.Gaming\bin" to ALL "bin\Debug" and "bin\Release" folders for "Modern QuickFont" and "LED Engine"!
5. Have fun :)

## License:
**MIT (you can do whatever you want with this code)**

## About:
**Project uses:**

- Modefied "Pencil.Gaming" wrapper (updated math classes from OpenTK, some fixes), original: https://github.com/andykorth/Pencil.Gaming
- Modefied "Modern QuickFont", original: https://github.com/Robertofon/ModernQuickFont
- Original "GLFW v3.12": http://www.glfw.org
- Modefied Crytek Sponsa model

**Project was created for BACHELORТS DEGREE DIPLOMA.**

## Authors

- Zelenskyi Alexandr - Зеленський Олександр - (Engine Core)
- Busha Ilya - Буша Ілля - (GUI, Editor)
